{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css && copy resources\\css\\admin.css public\\css\\admin.css /Y && copy resources\\js\\admin.js public\\js\\admin.js /Y",
        "watch": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.2.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "tailwindcss": "^4.2.2"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "autoprefixer": "^10.4.27",
        "postcss": "^8.5.8"
    }
}
